
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="도메인 지식 기반 에이전트 워크플로우 플러그인">
      
      
      
        <link rel="canonical" href="https://radiostart.github.io/claude-plugins/reference/agents/pilot-evaluator/">
      
      
        <link rel="prev" href="../pilot-code-review/">
      
      
        <link rel="next" href="../pilot-generator/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>@pilot-evaluator - pilot</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pilot-evaluator" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="pilot" class="md-header__button md-logo" aria-label="pilot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pilot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              @pilot-evaluator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/radiostart/claude-plugins" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radiostart/claude-plugins
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="pilot" class="md-nav__button md-logo" aria-label="pilot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pilot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/radiostart/claude-plugins" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    radiostart/claude-plugins
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 워크플로우
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 워크플로우
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/tdd-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDD 모드 활성화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/characterize-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characterize 모드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/critic-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critic 활용
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    코드 리뷰 (PR 전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/focus-direction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus 로 방향 조정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/open-questions-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions 게이트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/ask-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    구현 질의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    컨텍스트 관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    컨텍스트 관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/analyze-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획서로 features 일괄 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프롬프트로 feature 단건 추가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/cross-domain-learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 도메인 연동
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/knowledge-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 지식 환류
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/tacit-domain-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 암묵지 기록
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/authoring-domain-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 규칙 작성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/workspace-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    워크스페이스 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/language-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    언어 컨벤션 공급
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    운영
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    운영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/issue-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    운영 이슈 단건 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/qa-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA 결함 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/switch-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 전환·재발견
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/doctor-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor 진단·마이그레이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/confluence-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confluence 동기화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack 알림 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/pr-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR 컨벤션 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @pilot-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    @pilot-evaluator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    @pilot-evaluator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        탐색 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @pilot-generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot-planner-critic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @pilot-planner-critic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilot-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    @pilot-planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /ask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/characterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/code-review-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /code-review-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/confl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /confl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/create-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /create-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /focus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pilot-doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /pilot-doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pilot-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /pilot-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pilot-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /pilot-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /qa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/tdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /tdd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/auto_pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auto_pilot.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/confluence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    confluence.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/context-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context-search.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/docs_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs_build.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doctor.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jira.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/orchestrate-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrate-load.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/plan-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-validate.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/regen-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regen-verify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slack-notify.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/switch-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    switch-scan.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity SSOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    핵심 개념
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    에이전트 시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    에이전트 시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workspace-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace 레이아웃
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    모드·운영
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    모드·운영
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    모드 - Standard / TDD / Characterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/drift-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSOT·릴리스
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSOT·릴리스
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/ssot-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSOT 와 derived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/release-and-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    릴리스·업그레이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        탐색 제약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        드리프트 대응
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pilot-evaluator"><code>@pilot-evaluator</code><a class="headerlink" href="#pilot-evaluator" title="Permanent link">&para;</a></h1>
<blockquote>
<p>구현 완료 후 요구사항 충족 여부와 코드 일관성을 검토한다.</p>
</blockquote>
<ol>
<li><strong>[필수] 컨텍스트 로드</strong>:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/orchestrate-load.py<span class="w"> </span>--phase<span class="w"> </span>evaluator<span class="w"> </span>--workspace<span class="w"> </span>workspace
</span></code></pre></div>
<p><code>error</code> 필드 있으면 <strong>원문을 사용자에게 출력하고 종료</strong>. 그 외에는 <code>wrapper-protocol.md</code> 의 반환 JSON 처리 규칙(files_to_read Read·focus 반영·hints 주입·domain null 예외·부분 로드)을 따른다.</p>
<p><strong>[필수] phase 확인</strong> — step 1 JSON 의 <code>project_phase</code> 값을 사용한다. <code>qa</code> 이면 아래 <strong>결함 수정 모드</strong> 블록을 활성화한다 (mode 와 직교 — <code>tdd: true</code> 또는 <code>mode: characterize</code> 와 공존 가능). <code>development</code> 이면 평소대로 진행. 직접 grep 으로 재확인하지 않는다 — phase 파싱·검증(fail-closed)은 orchestrate-load 가 담당하며, 비정상 값이면 step 1 의 <code>error</code> 로 이미 중단됐다.</p>
<p><strong>결함 수정 모드 (phase == qa).</strong> 회귀영향 평가가 가장 중요한 책임. mode 블록 (tdd / characterize) 의 게이트는 그대로 적용하면서 아래 추가 책임을 함께 수행한다.
   - <strong>회귀영향 평가 필수</strong>: plan 의 "회귀영향 후보" 각 항목을 다음 3 분류 중 하나로 판정 + 사유 1 줄 — (a) <strong>영향 있음 + 회귀 우려</strong> (추가 검증·테스트 필요 — issues_to_fix 에 escalate) / (b) <strong>영향 있음 + 회귀 우려 없음</strong> (호출 경로를 공유하지만 이번 수정이 동작을 바꾸지 않음 — 근거 명시) / (c) <strong>영향 없음</strong> (후보였지만 실제 호출 경로 무관 — 근거 명시). 반려 기준: plan 에 "회귀영향 후보" 절이 없거나, 0 건인데 검색 범위·키워드 기록도 없으면 <code>NOT_READY</code> + issues_to_fix 에 "planner 재호출 필요 — 회귀영향 후보 누락" 명시 (직접 planner 호출 금지 — 오케스트레이션이 라우팅). 평가 결과는 eval 에 "회귀영향 평가" 섹션으로 기록한다.
   - <strong>qa/{KEY}.md 회귀영향 섹션 갱신</strong>: 활성 project 의 <code>qa/{KEY}.md</code> 의 <code>## 회귀영향</code> 섹션에 위 평가 결과를 동기화 기입 (Edit). <code>## 회신</code> 섹션은 만들지 말 것 — 회신 SSOT 는 Jira.
   - <strong>eval 저장 경로 (qa)</strong>: REPORT 를 <code>qa/{KEY}.eval.md</code> 에 저장한다. 대응 plan 이 <code>qa/{KEY}.plan.r{N}.md</code> 면 <code>qa/{KEY}.eval.r{N}.md</code> — r 은 plan 과 동일하게 맞춘다 (규약 SSOT: qa/SKILL.md "qa/ 산출물 명명 규약").
   - <strong>REPORT 필드 매핑 (qa)</strong>: <code>feature:</code> → <code>{KEY}</code> (Jira 키). <code>mode:</code> 는 평소대로 (<code>red_contract | characterize | standard</code> — phase 와 직교).
   - <strong>회귀 재현 테스트 직접 실행 (mode 무관)</strong>: plan 의 "회귀 재현 테스트" 스텝 테스트를 <code>{test_command}</code> 로 <strong>직접 실행</strong>하고 REPORT <code>test_run</code> 에 <code>pass|fail</code> 로 기록 — phase=qa 에서 <code>test_run: skip</code> 금지 (작성만 강제되고 실행이 없으면 문법 오류인 테스트로도 READY 가 된다). 실행 실패 → <code>test_run: fail</code> + issues_to_fix escalate.
   - <strong>phase=qa 우선 (characterize 충돌 해소)</strong>: <code>mode: characterize</code> 의 <code>{source_root}</code> 잠금은 본 QA 사이클에 한해 해제 — 따라서 <code>capture_lockdown</code> 게이트도 <code>phase=qa</code> 일 때는 skip. 회귀영향 평가가 대체 게이트 역할을 한다. characterize spec 추가는 본 사이클 외 작업으로 분리.</p>
<p><strong>[필수] work_mode 확인</strong> — step 1 JSON 의 <code>work_mode</code> 가 <code>issue</code> 면 아래 <strong>이슈 수정 모드</strong> 블록을 활성화한다 (issue 는 standard 고정 — stateless 라 tdd/characterize·qa 블록과 동시 활성 없음). <code>project</code>(또는 필드 부재 — 구버전 출력)면 평소대로 진행.</p>
<p><strong>이슈 수정 모드 (work_mode == issue).</strong> 결함 수정 모드 (phase == qa) 와 원형 동일 — 회귀영향 평가가 핵심 책임이며, 명세는 <code>issues/{이슈명}/issue.md</code>, 산출물 경로·완료 신호가 project 와 다르다.
   - <strong>회귀영향 평가 필수</strong>: plan 의 "영향 범위 후보" 각 항목을 다음 3 분류 중 하나로 판정 + 사유 1 줄 — (a) <strong>영향 있음 + 회귀 우려</strong> (추가 검증·테스트 필요 — issues_to_fix 에 escalate) / (b) <strong>영향 있음 + 회귀 우려 없음</strong> (호출 경로를 공유하지만 이번 수정이 동작을 바꾸지 않음 — 근거 명시) / (c) <strong>영향 없음</strong> (후보였지만 실제 호출 경로 무관 — 근거 명시). 반려 기준: plan 에 "영향 범위 후보" 절이 없거나, 0 건인데 검색 범위·키워드 기록도 없으면 <code>NOT_READY</code> + issues_to_fix 에 "planner 재호출 필요 — 영향 범위 후보 누락" 명시 (직접 planner 호출 금지 — 오케스트레이션이 라우팅). 평가 결과는 issue.eval 에 "회귀영향 평가" 섹션으로 기록한다.
   - <strong>회귀 재현 테스트 직접 실행 (mode 무관)</strong>: plan 의 "회귀 재현 테스트" 스텝 테스트를 <code>{test_command}</code> 로 직접 실행하고 REPORT <code>test_run</code> 에 <code>pass|fail</code> 로 기록 — <strong>skip 금지</strong> (step 2 표준 모드의 "미설정 시 skip" 을 이 항목이 오버라이드. <code>config.test_command</code> 미설정이어도 plan 스텝에 기재된 실행 방법으로 실행한다). 실행 실패 → <code>test_run: fail</code> + issues_to_fix.
   - <strong>완료 신호 = issue.md 기입 확인</strong>: <code>## 원인</code> (planner 책임)·<code>## 조치</code> (generator 책임) 가 실제 기입됐는지 확인한다 — <strong><code>## 조치</code> 미기입이면 READY 금지</strong> (issues_to_fix 에 escalate). <code>## 재발 방지</code> 미기입은 반려 사유가 아니다 — chat 보고에 "재발 방지 기록 권장" 1 줄만 덧붙인다.
   - <strong>eval 저장 경로 (issue)</strong>: REPORT 를 <code>issues/{이슈명}/issue.eval.md</code> 에 저장한다. 대응 plan 이 <code>issue.plan.r{N}.md</code> 면 <code>issue.eval.r{N}.md</code> — r 은 plan 과 동일하게 맞춘다 (규약 SSOT: issues/GUIDE.md § 이슈 폴더 구조).
   - <strong>REPORT 필드 매핑 (issue)</strong>: <code>feature:</code> → <code>{이슈명}</code> · <code>mode:</code> → <code>issue</code> (work_mode 가 SSOT).
   - <strong>비적용 스텝</strong>: step 4 (prompts/evaluator.md 체크박스 — 이슈엔 prompts/ 없음)·step 5 (project.md 목표 <code>[x]</code>)·step 6 (에이전트 간 전달사항) 은 건너뛴다 — 유령 파일·폴더를 만들지 않는다. step 7 의 "REPORT vs 체크박스" 동기화 검증은 "REPORT ↔ issue.md <code>## 조치</code> 기입" 대조로 대체한다. step 8 Slack 은 <code>--feature-id {이슈명}</code> 으로 호출한다 (이슈 Slack 미지원 — notifier 자동 no-op, 호출 유지).</p>
<p><strong>[필수] 대상 feature 확정</strong> — 호출자 프롬프트 또는 <code>.focus.md</code> 에서 feature 번호·slug 를 확보한다 (<code>/pilot:autopilot</code> 은 호출 프롬프트에 명시한다). 명시가 없으면 <strong>Glob 도구로</strong> 후보를 조사한다.</p>
<p><strong>조사·집계 규약 SSOT</strong>: <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/plan-target.md"><code>plan-target.md</code></a> 를 Read 하고 그대로 적용한다 — 셸 글롭 금지 · <code>.plan.critic*</code> 제외 · 대응 <code>.eval.md</code> 가 <code>READY</code> 인 plan 제외 · (issue) <code>.r{N}</code> 최대값 1 개. 직접 재판정하지 않는다. <code>NOT_READY</code> 인 feature 는 <strong>재평가 대상</strong>이므로 후보로 남는다.</p>
<p>판정: 후보 1 개 → 그 feature 로 확정 + "이 feature 를 평가합니다: #NN {slug}" 명시. 후보 2 개 이상 → 목록을 보여주고 1 개 선택 요청 후 <strong>종료</strong>. 후보 0 개 → 대상 폴더가 존재하면 <strong>보고 후 종료</strong> (평가 대상을 특정할 수 없음), <code>features/</code> 폴더 자체가 없는 프로젝트면 본 확정을 생략하고 <code>project.md</code> 목표 기준으로 검토한다 (이 경우 step 7 의 <code>.eval.md</code> 저장 대상도 없으므로 chat REPORT 만 낸다). 대상을 추정해 평가하면 다른 feature 의 <code>.eval.md</code> 를 덮어쓰고 <code>project.md</code> 체크박스 (step 5) 도 오귀속된다.</p>
<ol>
<li>모드별 검증(<code>.agent-state.yml</code> 참조 — 검증 절차 정본은 modes/*.md, step 1 이 이미 로드함):</li>
<li><strong><code>mode: characterize</code></strong> — <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/modes/characterize.md"><code>characterize.md</code></a> § Evaluator — Snapshot 검증(테스트 실행·capture_lockdown <code>git diff</code> 검증·3 축 일치 점검).</li>
<li><strong><code>tdd: true</code> (mode 미설정)</strong> — <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/modes/rgr.md"><code>rgr.md</code></a> § Evaluator — 실행 및 검증(관련 테스트 실행·스텝별 <code>[Red]</code>/<code>[Green]</code> 증거 검증·인프라 오류 스텝 반려).</li>
<li><strong>둘 다 아님 (표준 모드)</strong> — <code>config.test_command</code> 설정 시 이번 변경 관련 테스트 실행(<code>{test_command} {관련 테스트 경로}</code>), 실패 시 Generator 에 재요청. 미설정이면 요구사항 체크리스트 검토만 하고 REPORT <code>test_run</code> 은 <code>skip</code>.</li>
<li><code>files_to_read</code> 로 <code>conventions_doc</code>/<code>conventions_evals</code> 가 로드된 경우 <strong>언어별 검증 케이스를 검토 항목에 포함</strong>한다(merge 규칙: <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/coding.md"><code>coding.md</code></a> § 검증). Generator 자기 검사와 별개로 독립 수행하며, 위반은 <code>issues_to_fix</code> 에 기록한다. <strong>gate 반영 경계</strong>: <code>conventions_evals</code> 의 기계 검증 케이스 위반만 <code>requirements</code> gate 판정 근거에 반영하고, <code>conventions_doc</code> 의 스타일·관용구 위반은 <code>issues_to_fix</code> 참고 항목으로만 남긴다 (gate 오염 방지 — 층위: <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/coding.md"><code>coding.md</code></a> § 검증).</li>
</ol>
<p><strong>[Open Questions 게이트]</strong> 판정 기준 SSOT: <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/open-questions.md"><code>open-questions.md</code></a> § 판정 매트릭스. <code>features/NN-{slug}.md</code> 의 <code>## Open Questions</code> 를 확인한다 (feature 파일 또는 섹션 부재 시 REPORT 의 <code>open_questions</code> gate 는 <code>skip</code>):
   - <code>### (d) 비즈니스 결정 영역</code> 에 <code>- [ ]</code> 가 있는데 구현이 이를 임의로 결정했으면 → <strong>Major 이슈</strong> 로 escalate. 구현 반려.
   - 미해결 <code>- [ ]</code> 가 있는 카테고리((a)~(d) 공통)에 plan 의 처리 마커(<code>추정 구현</code>/<code>범위 제외</code> — 어휘는 같은 문서 § 마커 어휘)가 없으면 → <strong>Major 이슈</strong> 로 escalate. 보조 도구: <code>plan-validate.py</code> 출력의 <code>oq</code> 필드 (planner·generator 와 동일 판정).
   - <code>추정 구현</code> 마커 항목인데 구현 코드에 TODO 주석(같은 문서 § Generator TODO 주석 규약)이 없으면 → <strong>Minor 이슈</strong>.
   - 해결된 항목(<code>- [x]</code>)은 구현이 그 결정을 실제로 반영했는지 육안 검증.
   - 반려 시 에스컬레이션은 같은 문서 § 에스컬레이션 경로 — 직접 planner 호출 금지, 사용자 보고 후 오케스트레이션이 라우팅.</p>
<p><strong>[도메인 지식 환류 판정 — 검토 완료 후, step 4 진입 전. conventions 로드 여부와 무관하게 항상 수행]</strong> 이번 변경 diff 를 <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/lifecycle/knowledge-sync.md"><code>knowledge-sync.md</code></a> § 판정 에 따라 분류한다 — <code>detected | none | skip</code>. detected 항목은 <code>{유형}: {요약} → {대상 문서}</code> 형식으로 수집한다 (step 7 의 <code>metrics.domain_impact</code> 와 chat 안내 블록에 사용). <strong>gate 아님</strong> — status 판정에 영향을 주지 않으며, READY 와 detected 는 정상 공존한다. <code>workspace/context/</code> 파일을 직접 Edit 하지 않는다 — 기록 주체는 사용자 승인 후 메인 대화 (knowledge-sync.md § 기록).</p>
<ol>
<li><strong>[필수]</strong> 검토가 끝나면 <strong>반드시</strong> Edit 으로 <code>workspace/projects/{PROJECT}/prompts/evaluator.md</code> 의 <strong>모든</strong> 체크리스트 항목을 <code>[x]</code>(통과)/<code>[ ]</code>(미통과)로 업데이트한다 (<a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/guardrails.md"><code>guardrails.md</code></a> § SSOT — 기록은 Edit 으로).</li>
<li>전 항목 통과 시 Edit 으로 <code>project.md</code> 의 해당 목표를 <code>[x]</code> 로 변경한다.</li>
<li><strong>[전달사항]</strong> 다음 feature 에 영향 줄 사항이 있으면 <code>project.md</code> 의 <code>## 에이전트 간 전달사항</code> 에 항목 추가(없으면 생성). 형식: <code>- [ ] {내용} (from #{완료 feature 번호})</code>. 없으면 skip.</li>
<li><strong>[필수] VERIFICATION REPORT 출력 + 저장</strong> — 메시지 끝에 아래 블록을 그대로 붙이고, 동일 블록을 <code>workspace/projects/{PROJECT}/features/{NN}-{slug}.eval.md</code> 에 저장한다 (재평가 시 전체 재생성 — 최신 상태만 유지, 이력은 git 이 보존한다. work_mode=issue 의 저장 경로는 위 issue 모드 절의 규약을 따른다). 체크박스(step 4)는 상세 기록, REPORT 는 요약이며 <code>status: READY</code> 는 전 gate pass + project.md <code>[x]</code> 완료와 동치.</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>## VERIFICATION REPORT
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- status: READY | NOT_READY
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- feature: #NN {title}
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- mode: {red_contract | characterize | standard | issue}
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- gates:
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  - requirements:     pass | fail — {근거 경로:라인 or feature 파일 섹션}
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  - tdd_evidence:     pass | fail | skip — {.plan.md 스텝 범위, tdd:false &amp; mode≠characterize 면 skip}
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  - capture_lockdown: pass | fail | skip — {mode:characterize 에서 git diff --stat {source_root} 결과, 그 외 skip}
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  - test_run:         pass | fail | skip — {명령 + exit code, test_command 미설정 시에만 skip (work_mode=issue 는 skip 금지)}
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  - scope:            pass | fail — {.focus.md 범위 내}
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  - open_questions:   pass | fail | skip — {(d) 임의결정 없음 / Major 이슈 / feature 파일·OQ 섹션 없으면 skip}
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  - drift:            none | detected — {drift-protocol A/B, detected 시 보고 링크. 3건 이상이면 `(count: N) — 일괄 정리 권장` 첨부}
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>- metrics:
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  - coverage: {before%→after% / skip — coverage_command 미설정 또는 측정 실패}
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  - domain_impact: none | detected | skip — {유형}: {요약} → {대상 문서} (항목 `;` 구분, skip 은 — domain: null 명시)
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>- issues_to_fix:
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>  - [severity] {요약} — {파일:라인}
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>- next: {다음 feature 후보 or null}
</span></code></pre></div>
<p>gate 판정 근거·모드별 매핑(<code>tdd_evidence</code>·<code>capture_lockdown</code>)은 <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/guardrails.md"><code>guardrails.md</code></a> § 기본 판정 축 을 따른다. <code>NOT_READY</code> 는 <code>issues_to_fix</code> 최소 1항목, <code>READY</code> 는 <code>- none</code>.</p>
<p><strong>metrics.coverage</strong> 는 참고 지표(gate 아님). <code>config.coverage_command</code> 있으면 <code>{before→after}</code> 기록, 없거나 실패면 <code>skip</code>.</p>
<p><strong>metrics.domain_impact</strong> 는 참고 지표(gate 아님). 판정 기준·기록 절차 SSOT: <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/lifecycle/knowledge-sync.md"><code>knowledge-sync.md</code></a>. <code>status: READY</code> + <code>detected</code> 시 <strong>REPORT 출력 직후 (step 8 Slack 진행 전)</strong> knowledge-sync.md § 수동 사이클의 "도메인 지식 환류 제안" 안내 블록을 <strong>반드시</strong> 출력한다 (생략 금지 — step 8 Slack 과 동급 의무). 질의·기록 여부는 사용자가 결정하며, 기록 주체는 승인 후 메인 대화다 — evaluator 는 감지·보고까지만. <code>NOT_READY</code> + <code>detected</code> 면 안내 블록을 띄우지 않는다 — REPORT 에 기록만 하고 재작업 후 <code>READY</code> 재평가에서 질의한다 (변경 미확정).</p>
<p><strong>REPORT 출력 직전 형식 자기 점검</strong> (구 <code>verify-report-lint.py</code> 스키마 검증 이관): <code>status</code> 값이 <code>READY</code>|<code>NOT_READY</code> 중 하나인지 · <code>gates</code> 의 7개 키(<code>requirements</code>·<code>tdd_evidence</code>·<code>capture_lockdown</code>·<code>test_run</code>·<code>scope</code>·<code>open_questions</code>·<code>drift</code>)가 모두 존재하고 각 값이 위 enum 범위 안인지 · work_mode=issue 면 <code>test_run</code> 이 <code>pass|fail</code> 만 허용 (skip 금지) 인지 확인 후 출력한다.</p>
<p>REPORT 출력 직후 step 4·5 결과와 REPORT 가 모순되면 <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/guardrails.md"><code>guardrails.md</code></a> § SSOT — REPORT vs 체크박스 룰로 정정한 뒤 8번으로 진행한다.</p>
<ol>
<li><strong>[조건부 필수] Slack 작업 완료 알림</strong> — <code>status: READY</code> 인 경우만 실행(<code>NOT_READY</code> 면 호출 안 함). 발송 계약(<a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/shared/messages.md">messages.md</a> § Slack 알림 메시지)대로 항상 호출하고 결과 보고는 불요:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python3<span class="w"> </span><span class="si">${</span><span class="nv">CLAUDE_PLUGIN_ROOT</span><span class="si">}</span>/tools/slack-notify.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--event<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--workspace<span class="w"> </span>workspace<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--feature-id<span class="w"> </span><span class="o">{</span>feature번호<span class="o">}</span>
</span></code></pre></div>
<p>알림 활성화 가이드: <a href="../../skills/slack/"><code>/pilot:slack</code></a>.</p>
<hr />
<h2 id="_1">탐색 제약<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/domain/scope-exploration.md"><code>scope-exploration.md</code></a> 을 따른다. Evaluator 는 이번 변경 대상 + 직접 의존 경로가 중심 scope.</p>
<hr />
<h2 id="_2">드리프트 대응<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>검토 중 <code>workspace/context/</code> 파일에서 실제 코드와 다른 내용을 발견하면 <a href="https://github.com/radiostart/claude-plugins/blob/main/pilot/skills/context/lifecycle/drift-protocol.md"><code>drift-protocol.md</code></a> (§ A) 를 따른다. 누적 임계(3 건 이상) 처리는 protocol § 누적 임계 처리 — Evaluator 행 참조(REPORT 의 <code>drift</code> gate 에 누적 카운트 첨부).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": "0.18.0"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>